# yugabyte-sample-trading-app

./: .editorconfig  .envrc  .gitignore  README.md
.github/workflows/: build.yml  preferences-ci.yml
automation/: .envrc  .gitignore  .terraform.lock.hcl  aws-providers.tf  dns.tf  init.tf  main.tf  output.tf  ssh-key.tf  tls.tf  variable.tf  workstation.tf  yba.tf
automation/deployment-scripts/: buildGeoDB.sh  buildMultiRegionDB.sh  buildReadRepDB.sh  buildSingleRegionDB.sh  geoDBSchemaUpdate.sql  showLogs.sh  startAppServer.sh  startDevAppServer.sh  stopAppServer.sh  tradex-app-env.template
automation/regional-resources/: lb.tf  main.tf  output.tf  sg.tf  variables.tf
automation/regional-resources/templates/: cloudconfig.yaml.tftpl
automation/scripts/: ubuntu-init.sh
automation/templates/: tradex-env.properties
automation/vpc-peering/: main.tf  variables.tf
automation/vpc-peering/test/: .terraform.lock.hcl  aws-providers.tf  main.tf
automation/yba-universe-info/: main.tf  output.tf  vars.tf
preferences/: README.md  flyway.conf  pom.xml
preferences/scripts/: tradex-ubuntu.sh
preferences/src/main/frontend/: .gitignore  package-lock.json  package.json
preferences/src/main/frontend/public/: index.html
preferences/src/main/frontend/src/: AccountPreferences.js  App.css  App.js  App.test.js  AppNavbar.js  CommunicationPreferences.js  Dashboard.js  FullView.js  Home.js  LoginUI.js  Preferences.js  ThemeSwitcher.js  custom.scss  index.js
preferences/src/main/frontend/src/components/: AccountHistory.js  AccountPreferences.js  AnonymousRoute.js  ApiClient.js  AppFooter.js  AppHeader.js  AppNavbar.js  AuthProvider.js  Chart.js  CommunicationPreferences.js  CustomerPreferences.js  Dashboard.js  ForgotPassword.js  Home.js  Login.js  Logout.js  MarketData.js  NotFound.js  PageLayout.js  Portfolio.js  PortfolioSummary.js  Preferences.js  ProtectedRoute.js  Settings.js  SignIn.js  SignOut.js  SignUp.js  ThemeSwitcher.js  Title.js  UserHome.js  mock-data.json  useLocalStorage.js
preferences/src/main/java/com/yugabyte/samples/trading/: ApiError.java  ApiException.java  ApplicationConfiguration.java  BadRequestException.java  GlobalExceptionController.java  ResourceNotFoundException.java  TradeXUserApplication.java  WebMvcConfig.java
preferences/src/main/java/com/yugabyte/samples/trading/model/: Customer.java  CustomerPK.java  DeliveryType.java  Preference.java  RegionType.java  SubscriptionStatus.java  Trade.java
preferences/src/main/java/com/yugabyte/samples/trading/preferences/: ApplicationConfiguration.java  PreferencesApplication.java  UIController.java
preferences/src/main/java/com/yugabyte/samples/trading/preferences/model/: CommunicationPreference.java  CommunicationPreferences.java  DeliveryMethod.java  DeliveryType.java  RegionType.java  UserPreferences.java
preferences/src/main/java/com/yugabyte/samples/trading/preferences/repository/: CommunicationRepository.java  UserPreferencesRepository.java
preferences/src/main/java/com/yugabyte/samples/trading/repository/: CustomerPKConvertor.java  CustomerRepository.java  PreferenceRepository.java  RepositoryConfig.java  TradeRepository.java
preferences/src/main/java/com/yugabyte/samples/trading/security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomerBasedUserDetailsService.java  JwtAuthHelper.java  JwtAuthenticationFilter.java  JwtCodec.java  SignUpRequest.java  SignUpResponse.java  SignupRequest.java  SignupResponse.java  TradeController.java  UserController.java  WebMvcConfig.java  WebSecurityConfig.java
preferences/src/main/resources/: application-ap.yaml  application-eu.yaml  application-prod.yaml  application-psql.yaml  application-test.yaml  application-us.yaml  application-ysql.yaml  application.properties  application.yaml  banner.txt  petstore.yml  schema.sql
preferences/src/main/resources/db/: 0-prepare-yugabytedb.sql
preferences/src/main/resources/db/migration/: V1_0_0__create.sql  V1_0_0__init_schema.sql  V1_0_1__create.sql  V1_0_1__data.sql  V1_0_1__init_data.sql  V1_0_2__auth_schema.sql  V1_0_2__data.sql  V1_0_3__auth_data.sql  V1_0_4__authentication_groups_schema.sql  V1_0_5__authentication_groups_data.sql  V1_0_6__session_schema.sql
preferences/src/main/resources/static/: asset-manifest.json  index.html
preferences/src/main/resources/static/built/: bundle.js  bundle.js.map
preferences/src/main/resources/static/static/css/: main.470b5f37.css  main.470b5f37.css.map
preferences/src/main/resources/static/static/js/: 787.e7b59482.chunk.js.map  main.c3341534.js  main.c3341534.js.map  main.f6800846.js  main.f6800846.js.LICENSE.txt  main.f6800846.js.map
preferences/src/test/java/com/yugabyte/samples/trading/: TradeXUserApplicationTests.java
preferences/src/test/java/com/yugabyte/samples/trading/preferences/: PreferencesApplicationTests.java
