
APP_INSTANCE_LOCATION=${APP_INSTANCE_LOCATION}

# DB Config
APP_DEFAULT_DB_USER=${APP_DEFAULT_DB_USER}
APP_DEFAULT_DB_PWD=${APP_DEFAULT_DB_PWD}
APP_DEFAULT_DB_NAME=${APP_DEFAULT_DB_NAME}

APP_SINGLE_DB_HOST=${APP_SINGLE_DB_HOST}
APP_SINGLE_DB_TP_KEYS=${APP_SINGLE_DB_TP_KEYS}

APP_MULTI_REGION_DB_HOST=${APP_MULTI_REGION_DB_HOST}
APP_MULTI_REGION_DB_TP_KEYS=${APP_MULTI_REGION_DB_TP_KEYS}


APP_MULTI_REGION_READ_REPLICA_DB_HOST=${APP_MULTI_REGION_READ_REPLICA_DB_HOST}
APP_MULTI_REGION_READ_REPLICA_DB_TP_KEYS=${APP_MULTI_REGION_READ_REPLICA_DB_TP_KEYS}

APP_GEO_PART_DB_HOST=${APP_GEO_PART_DB_HOST}
APP_GEO_PART_DB_TP_KEYS=${APP_GEO_PART_DB_TP_KEYS}

APP_DB_LOADBALANCE=${APP_DB_LOADBALANCE}

APP_GEO_PART_DB_PWD=${APP_GEO_PART_DB_PWD}
APP_GEO_PART_DB_URL=${APP_GEO_PART_DB_URL}
APP_GEO_PART_DB_USER=${APP_GEO_PART_DB_USER}

APP_MULTI_REGION_DB_PWD=${APP_MULTI_REGION_DB_PWD}
APP_MULTI_REGION_DB_URL=${APP_MULTI_REGION_DB_URL}
APP_MULTI_REGION_DB_USER=${APP_MULTI_REGION_DB_USER}

APP_MULTI_REGION_READ_REPLICA_DB_PWD=${APP_MULTI_REGION_READ_REPLICA_DB_PWD}
APP_MULTI_REGION_READ_REPLICA_DB_URL=${APP_MULTI_REGION_READ_REPLICA_DB_URL}
APP_MULTI_REGION_READ_REPLICA_DB_USER=${APP_MULTI_REGION_READ_REPLICA_DB_USER}

APP_SINGLE_DB_PWD=${APP_SINGLE_DB_PWD}
APP_SINGLE_DB_URL=${APP_SINGLE_DB_URL}
APP_SINGLE_DB_USER=${APP_SINGLE_DB_USER}


## IMAGE DETAILS

APP_PROD_DOCKER_IMG_TAG=${APP_PROD_DOCKER_IMG_TAG}

APP_DEV_DOCKER_IMG_TAG=${APP_DEV_DOCKER_IMG_TAG}

YB_API_HOST=${YB_API_HOST}
YB_API_CUST=${YB_API_CUST}
YB_API_TOKEN=${YB_API_TOKEN}

SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
