spring.datasource.url=jdbc:postgresql://localhost:5433/tradepref
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yugabyte
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.data.rest.base-path=/api