        ###########################################################################################################################
        ###########################################################################################################################

        TTTTTTTTTTTTTTTTTTTTTTT                                                  d::::::d                    XXXXXXX       XXXXXXX
        T:::::::::::::::::::::T                                                  d::::::d                    X:::::X       X:::::X
        T:::::::::::::::::::::T                                                  d::::::d                    X:::::X       X:::::X
        T:::::TT:::::::TT:::::T                                                  d:::::d                     X::::::X     X::::::X
        TTTTTT  T:::::T  TTTTTTrrrrr   rrrrrrrrr     aaaaaaaaaaaaa       ddddddddd:::::d     eeeeeeeeeeee    XXX:::::X   X:::::XXX
                T:::::T        r::::rrr:::::::::r    a::::::::::::a    dd::::::::::::::d   ee::::::::::::ee     X:::::X X:::::X
                T:::::T        r:::::::::::::::::r   aaaaaaaaa:::::a  d::::::::::::::::d  e::::::eeeee:::::ee    X:::::X:::::X
                T:::::T        rr::::::rrrrr::::::r           a::::a d:::::::ddddd:::::d e::::::e     e:::::e     X:::::::::X
                T:::::T         r:::::r     r:::::r    aaaaaaa:::::a d::::::d    d:::::d e:::::::eeeee::::::e     X:::::::::X
                T:::::T         r:::::r     rrrrrrr  aa::::::::::::a d:::::d     d:::::d e:::::::::::::::::e     X:::::X:::::X
                T:::::T         r:::::r             a::::aaaa::::::a d:::::d     d:::::d e::::::eeeeeeeeeee     X:::::X X:::::X
                T:::::T         r:::::r            a::::a    a:::::a d:::::d     d:::::d e:::::::e           XXX:::::X   X:::::XXX
              TT:::::::TT       r:::::r            a::::a    a:::::a d::::::ddddd::::::dde::::::::e          X::::::X     X::::::X
              T:::::::::T       r:::::r            a:::::aaaa::::::a  d:::::::::::::::::d e::::::::eeeeeeee  X:::::X       X:::::X
              T:::::::::T       r:::::r             a::::::::::aa:::a  d:::::::::ddd::::d  ee:::::::::::::e  X:::::X       X:::::X
              TTTTTTTTTTT       rrrrrrr              aaaaaaaaaa  aaaa   ddddddddd   ddddd    eeeeeeeeeeeeee  XXXXXXX       XXXXXXX

        ${application.title} - ${application.version}
        Powered by Spring Boot ${spring-boot.version}

        ###########################################################################################################################
        ###########################################################################################################################
