
#APP_INSTANCE_LOCATION=BOSTON

# DB Config
APP_DEFAULT_DB_USER=yugabyte
APP_DEFAULT_DB_PWD=P@ssw0rd
APP_DEFAULT_DB_NAME=yugabyte

APP_SINGLE_DB_HOST=srmz.ybdb
APP_SINGLE_DB_TP_KEYS=aws.us-east-1.us-east-1a,aws.us-east-1.us-east-1b,aws.us-east-1.us-east-1c

APP_MULTI_REGION_DB_HOST=mr.ybdb
APP_MULTI_REGION_DB_TP_KEYS=aws.us-east-1.us-east-1a,aws.us-east-2.us-east-2a,aws.us-west-1.us-west-1a


APP_MULTI_REGION_READ_REPLICA_DB_HOST=mrrr.ybdb
APP_MULTI_REGION_READ_REPLICA_DB_TP_KEYS=aws.us-east-1.us-east-1c,aws.us-west-1.us-west-1a,aws.ap-south-1.ap-south-1a

APP_GEO_PART_DB_HOST=geo.ybdb
APP_GEO_PART_DB_TP_KEYS=aws.us-east-1.us-east-1a,aws.us-west-2.us-west-2a,aws.eu-west-2.eu-west-2a,aws.ap-south-1.ap-south-1a,aws.ap-southeast-2.ap-southeast-2a

APP_DB_LOADBALANCE=true

APP_GEO_PART_DB_PWD=P@ssw0rd
APP_GEO_PART_DB_URL=jdbc:yugabytedb://geo.ybdb:5433/yugabyte
APP_GEO_PART_DB_USER=yugabyte

APP_MULTI_REGION_DB_PWD=P@ssw0rd
APP_MULTI_REGION_DB_URL=jdbc:yugabytedb://mr.ybdb:5433/yugabyte
APP_MULTI_REGION_DB_USER=yugabyte

APP_MULTI_REGION_READ_REPLICA_DB_PWD=P@ssw0rd
APP_MULTI_REGION_READ_REPLICA_DB_URL=jdbc:yugabytedb://mrrr.ybdb:5433/yugabyte
APP_MULTI_REGION_READ_REPLICA_DB_USER=yugabyte

APP_SINGLE_DB_PWD=P@ssw0rd
APP_SINGLE_DB_URL=jdbc:yugabytedb://srmz.ybdb:5433/yugabyte
APP_SINGLE_DB_USER=yugabyte


## IMAGE DETAILS

APP_PROD_DB_DOCKER_IMG_TAG=ssaranga/tradex-db-final:3
APP_PROD_DOCKER_IMG_TAG=ssaranga/tradex-app-final:11

APP_DEV_DOCKER_IMG_TAG=ssaranga/tradex-app-dev:latest

YB_API_HOST=https://yba.example.com
YB_API_CUST=<UUID>
YB_API_TOKEN=<API Key>

SPRING_PROFILES_ACTIVE=SINGLE,MR,MRR,GEO
