flyway.user=yugabyte
flyway.password=
flyway.schemas=public
flyway.url="jdbc:yugabytedb://localhost:5433/yugabyte?load-balance=true&topology-keys=aws.us-east-2.us-east-2c,aws.eu-central-1.eu-central-1c,aws.ap-southeast-1.ap-southeast-1c"
flyway.locations=filesystem:src/main/resources/db/migration
